spring.datasource.url=jdbc:postgresql://localhost:5432/employee_details
spring.datasource.username=postgres
spring.datasource.password=Vvk.2019
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

server.port = 8090
